server.port=81

#Postgress Connection (Local)
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/UFPSaberPRO?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
#spring.datasource.username=postgres
#spring.datasource.password=babayka38
#spring.datasource.url=jdbc:postgresql://containers-us-west-85.railway.app:6345/railway?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
#spring.datasource.username=postgres
#spring.datasource.password=M4J8GajoEivXCJXL6yjP
spring.datasource.url=jdbc:postgresql://localhost:5432/UFPSaberPro?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=postgres38.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.main.banner-mode=off
logging.pattern.dateformat=HH:MM

springdoc.swagger-ui.path=/swagger


# JWT
#Clave secreta
jwt.secret = secret123
#Base para el tiempo de expiracion
jwt.expiration= 36000
